{
  "name": "eatstar",
  "version": "1.0.0",
  "description": "내가 좋아하는 음식 리스트를 완성하자. 뭐먹을지 고민될 때마다 열어보자!",
  "main": "addPicture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "win": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreaTail/eatstar.git"
  },
  "keywords": [
    "eatstar"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koreaTail/eatstar/issues"
  },
  "homepage": "https://github.com/koreaTail/eatstar#readme"
}
